Description: Disable CpuInfoTest.SupportLevel test
 This test is still a hard failure on less common architectures instead of
 a warning.  Disable on those archs, as it should not fail the build.
Author: Nicholas Breen
Bug: https://gitlab.com/gromacs/gromacs/-/issues/1987
Last-Update: 2021-08-20

Index: gromacs/src/gromacs/hardware/tests/cpuinfo.cpp
===================================================================
--- gromacs.orig/src/gromacs/hardware/tests/cpuinfo.cpp
+++ gromacs/src/gromacs/hardware/tests/cpuinfo.cpp
@@ -57,6 +57,7 @@ namespace test
 namespace
 {
 
+#if !defined(__mips__) && !defined(__sparc__) && !defined(__loongarch__)
 TEST(CpuInfoTest, SupportLevel)
 {
     // There is no way we can compare to any reference data since that
@@ -95,6 +96,7 @@ TEST(CpuInfoTest, SupportLevel)
         }
     }
 }
+#endif // architecture check
 
 } // namespace
 } // namespace test
